{
  "name": "blog-express-mongodb",
  "scripts": {
    "ts-watch": "tsc -w",
    "nodemon-watch": "nodemon --inspect ./dist/index.js",
    "dev": "concurrently \"yarn ts-watch\" \"yarn nodemon-watch\""
  },
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
